html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}


body {
 
  color: blanchedalmond;
  font-size: 16px;
  font-weight: 400;
  max-width: 1900px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  background: url(img/top_image.svg) top right no-repeat,
    url(img/stars.svg) 677px 198px no-repeat,
    url(img/path.svg) 31px 103px no-repeat,
   /*  url(img/footer_background.jpg) bottom left no-repeat,  */
    url(img/graininess.svg),
    #0B0E17;
}


a {
  text-decoration: none;
  color: inherit;
}





.container {
  max-width: 1740px;
  max-height: 50px;
  margin: 30px 90px;
  font-weight: 500;
}

ul {
  list-style: none;
}

.header_inner {
  display: flex;
  justify-content: space-between;
  max-height: 50px;
  align-items: center;
}

.menu_list {
  display: flex;
  align-items: center;
  gap: 35px;
  color: rgba(255, 235, 205, 0.74);
  margin-right: 740px;
  padding-right: 35px;
}
.sign_in {
  border: 1px;
  border-color: rgba(255, 235, 205, 0.74);
  border-style: solid;
  padding: 15px 30px;
}






h1 {
  font-family: "Cinzel", serif;
  font-weight: 500;
  font-size: 74px;
  line-height: 84px;
  margin: 0;
}

.top_title_min,
.services_title_min,
.projects_title_min {
  font-family: "Cinzel", serif;
  line-height: 21px;
  color: #FFC978;
  letter-spacing: 0.3em;
  font-weight: 100;

}

.top_text {
  font-size: 18px;
  line-height: 28px;
  color: rgba(255, 235, 205, 0.74);
  margin-top: 80;
  width: 71%;
  margin-bottom: 65px;
}

.top_inner div:hover {
  transform: scale(1.05);
  color: #FFC978;
}

.top_link {
  max-width: 189px;
  margin:30px 0 0;
}

.top {
  max-width: 680px;
  max-height: 500px;
  margin-left: 80px;
  margin-top: 210px;

}

.top_sign_up {
  border: 1px;
  border-style: solid;
  border-color: rgba(255, 235, 205, 0.74);
  padding: 20px 25px;
}








.background_text {
  font-size: 168px;
  font-weight: 800;
  color: hsla(225, 35%, 7%, 0.4);
  margin: 0;
  user-select: none;
}
.background {
  margin: 135px 0;
}



.service {
  position: relative;
  width: 300px;
  height: 500px;
}

.img_content {
  width: 300px;
  height: 350px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.896796218487395) 0%, rgba(0, 0, 0, 0.700717787114846) 31%, rgba(0, 0, 0, 0.3701855742296919) 62%, rgba(0, 0, 0, 0.17970938375350143) 80%, rgba(0, 0, 0, 0) 100%);
  padding: 240px 35px 30px;
}

.img_text {
  max-width: 230px;
}

h2 {
  font-family: "Cinzel", serif;
  font-weight: 400;
  line-height: 70px;
  font-size: 60px;
  margin: 0 0 28px;
  font-stretch: ultra-condensed;
}

h3 {
  font-weight: 400;
  font-size: 24px;
  margin: 0;
}

.img_content p {
  margin: 0;
  line-height: 18px;
  font-size: 16px;
  color: rgba(255, 235, 205, 0.74);
  margin-top: 10px;
}

.services>p,
.services h2 {
  text-align: center;
}

.services_title_min {
  margin: 0;
}

.services_grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  column-gap: 30px;
  grid-template-rows: 35px 130px 370px 130px;
  margin: 0 auto;
  max-width: fit-content;
}

.grid_floor {
  grid-row: 2/4;
  grid-column: 1/2;
}

.grid_interior {
  grid-column: 2/3;
  grid-row: 3/5;
}

.grid_architecture {
  grid-column: 3/4;
  grid-row: 3/5;
}

.grid_construction {
  grid-row: 2/4;
  grid-column: 4/5;
}

.services_title_min {
  grid-row: 1/2;
  grid-column: 2/4;
}

.services h2 {
  grid-row: 2/3;
  grid-column: 2/4;
  margin: 15px 0 0;
  font-size: 55px;
}

.services_title_min {
  text-align: center;
  padding: 10px 0 0;
}







.about_text {
  display: flex;
  max-width: 440px;
  max-height: 330px;
  margin-left: 30px;

}

.about_text p {
  margin-left: 20px;
  line-height: 26px;
  color: rgba(171, 174, 183, 1);
}

h4 {
  font-family: "Cinzel", serif;
  font-weight: 400;
  font-size: 60px;
  line-height: 77px;
  margin: 0 0 20px;
}

.percent {
  font-family: "Cinzel", serif;
  font-size: 128px;
  margin: 0;
}

.percentage_text {
  font-size: 20px;
  line-height: 30px;
  max-width: 78px;
  padding-top: 60px;
  margin-left: 40px;
}

.clients_percentage {
  display: flex;
}

.img_about_1 {
  max-width: 408px;
  max-height: 175px;
}

.about {
  max-width: 1290px;
  display: flex;
  margin: 170px auto;
}

.about_images {
  display: flex;
  gap: 28px;
  max-width: 1028px;
  margin: 0 0;
  padding: 0 0;
}

.img_about_2 {
  padding: 114px 0 0;
}

.about_link {
  display: flex;
}

.link_img {
  position: relative;
  max-width: 151px;
  max-height: 151px;
  margin: 0 auto;
}

.star {
  position: absolute;
  top: 57px;
  left: 57px;
}

.link_container {
  padding: 0 51px;
}





footer {
  display: block;
  padding-top: 50px;
  width: 100%;
  min-height: 350px;
  background-color: #2a375e23;
  position: absolute;
  left: 0;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  max-width: 1212px;
  max-height: 250px;
  margin: 0 auto;
}

.footer_text {
  max-width: 350px;
  max-height: 104px;
  line-height: 26px;
  color: rgba(171, 174, 183, 1);
  margin: 0;
}

.footer_nav {
  padding: 0;
}

.footer_title {
  font-family: "Cinzel", serif;
  line-height: 61px;
  font-size: 48px;
  color: blanchedalmond;
  margin: 5px 0;
}

.footer_nav_item {
  color: rgba(171, 174, 183, 1);
}

.footer_contacts {
  max-width: 271px;
}

.rmc .footer_text {
  margin: 60px 0 0;
}

.rmc img {
  margin-top: 20px
}

.footer_contacts div:first-child {
  margin-bottom: 30px;
}

.footer_nav li {
  margin: 15px;
}

.footer_inner {
  margin: auto 0;
}

.footer_nav li:hover,
.menu_list li:hover {

  transform: scale(1.05);
  transition: all 300ms ease;
}

.footer_nav li:hover,
.menu_list li:hover {
  color: #FFC978;
}

.services_grid div,
.footer_nav li,
.menu_list li,
.link_container div,
.top_inner div,
.grid_projects a {
  transition: 0.3s;
  will-change: transform;
}

.services_grid div:hover,
.grid_projects a:hover {
  transform: scale(1.03);
}

.service .img_content:hover,
.service .img_text:hover {
  transform: unset;
}

.link_container div:hover {
  transform: rotate(-30deg);
}



.grid_projects {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 308px));
  grid-template-rows: 50px 450px 20px 30px 20px 450px 50px;
  column-gap: 20px;
  row-gap: 0;
}

.projects_inner {
  display: flex;
  justify-content: center;
  margin: 80px 0;
}

.project_link {
  max-height: 500px;
}

.grid_project-1 {
  grid-row: 1/3;
  grid-column: 1/2;
}

.grid_project-2 {
  grid-row: 2/5;
  grid-column: 2/3;
}

.grid_project-3 {
  grid-row: 1/3;
  grid-column: 3/4;
}

.grid_project-4 {
  grid-row: 2/5;
  grid-column: 4/5;
}

.grid_project-5 {
  grid-row: 4/7;
  grid-column: 1/2;
}

.grid_project-6 {
  grid-row: 6/8;
  grid-column: 2/3;
}

.grid_project-7 {
  grid-row: 4/7;
  grid-column: 3/4;
}

.grid_project-8 {
  grid-row: 6/8;
  grid-column: 4/5;
}

.projects_title_min {
  color: #FFC978;
}

.projects {
  margin: 20px 0 100px;
}

.projects_text {
  max-width: 1292px;
  margin: 0 auto;
}

.projects_title_min {
  margin: 0;
}

.projects_text h2 {
  margin: 0;
}

.projects_nav_list {
  display: flex;
  gap: 30px;
  color: rgba(171, 174, 183, 1);
  padding: 0;
  margin: 55px 0 0;
}

.projects_text {
  display: flex;
  justify-content: space-between;
}

.floor_plan {
  width: 1290px;
  height: 603px;
  display: flex;
  margin: 200px auto 300px;
  justify-content: space-between;
}

.floor_plan_percentages {
  display: flex;
  justify-content: space-between;
  max-width: 450px;
  margin-bottom: 60px;
}

.floor_plan_text {
  max-width: 580px;
  max-height: 395px;
  margin: 115px 0 100px 70px
}



.specialization_percent {
  font-size: 64px;
  line-height: 70px;
  font-family: "Cinzel", serif;
  font-weight: 800px;
  color: #FFAF76;
  margin: 0;
}

.specialization {
  color: rgba(171, 174, 183, 1);
  margin: 0;
}


.floor_plan_img img {
  margin: 61px 0;
}



.services h2 {
  letter-spacing: -1px;
}
